تمرین شماره پنج:
تمرین بعدی که میخوایم انجام بدیم این هست که فاصله بین حروف در دو رشته رو محاسبه کنیم.
ABCDEFGHABCDEFGH
ABCDEFGBABADEFAH
                ^    ^      ^
تفاوت میشه ۳. 

تمرین شماره شش:
یک دیکشنری با طول رندم بین ۰ تا ۱۰۰ تولید کنید، که اعداد آن رنج بین ۰ تا ۱۰ داشته باشند و طول هر کلید بین ۱ تا ۱۰ باشد با ساختار زیر:
{string: int}
*تعداد دفعات تکرار اعداد رو مشخص کنید. 
* بزرگترین عدد رو پیدا کنید و کلیدش رو برگردونید. در صورتی که بزرگترین عدد تکراری بود اولین کلید آن عدد را برگردانید.
* مقادیر کلیدهایی که طول آنها بین سه تا ۵ هست را حساب کنید.
- بونوس: پراکندگی اعداد و کلید ها(برحسب طول) چقدر است؟

تمرین شماره هفت:
آرایه زیر به همراه نتیجه زیر مفروض است:
[1,2,3,4,5] -->  [1, 3, 6, 10, 15 ]
[1,2,3,4,5], initial=100 -->  [100, 101, 103, 106, 110, 115]

تمرین شماره هشت:
آرایه زیر به همراه نتیجه زیر مفروض است:
[3, 4, 6, 2, 1, 9, 0, 7, 5, 8] ---> [3, 12, 72, 144, 144, 1296, 0, 0, 0, 0]

تمرین شماره نه:
آرایه زیر به همراه نتیجه زیر مفروض است:
[3, 4, 6, 2, 1, 9, 0, 7, 5, 8]  ---> [3, 4, 6, 6, 6, 9, 9, 9, 9, 9]

تمرین شماره ده(اختیاری):
متدی بنویسید که تمرین های شماره ۷، ۸ و ۹ از آن متد استفاده کند.